PORT=5000
MONGODB_URI=mongodb://localhost:27017/gameforge
JWT_SECRET=gameforge_secret_key_2024

CLOUDINARY_CLOUD_NAME=daytrfyrg
CLOUDINARY_API_KEY=784438178628159
CLOUDINARY_API_SECRET=DHKWrW5-kS_ItxG1TibCZNEnGgM

VNPAY_TMN_CODE=B77INC60
VNPAY_HASH_SECRET=NU3W61XPNAW4DDRSYM30E0G4GL97VG7M
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/thanh-toan/vnpay-return
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
